{
  "Version": "1.25",
  "IsDarkTheme": true,
  "ProductVersion": "1.29",
  "References": {
    "Items": [
      "Microsoft.CSharp",
      "System",
      "System.Core",
      "System.Data",
      "System.Deployment",
      "System.IO",
      "System.Linq",
      "System.Net.Http",
      "System.Text.Encoding",
      "System.Web",
      "System.Windows.Forms",
      "System.Xml"
    ]
  },
  "Folders": [
    {
      "RelativePath": "",
      "Folders": [
        {
          "RelativePath": "processes",
          "Folders": [],
          "Files": [
            {
              "RelativePath": "close_process.process",
              "Main": false,
              "Showing": false,
              "Pinned": false
            },
            {
              "RelativePath": "get_data_DNS.process",
              "Main": true,
              "Showing": true,
              "Pinned": false
            }
          ],
          "Links": []
        }
      ],
      "Files": [
        {
          "RelativePath": "main.process",
          "Main": false,
          "Showing": true,
          "Pinned": false
        }
      ],
      "Links": []
    }
  ],
  "Files": [],
  "Links": []
}